NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_exampleabcd
CLERK_SECRET_KEY=sk_test_exampleabcd

DB_URL=postgres://user:pass@localhost:5432/db

NEXT_PUBLIC_MQTT_HOST=broker.emqx.io
NEXT_PUBLIC_MQTT_PORT=8083
NEXT_PUBLIC_MQTT_USER=admin
NEXT_PUBLIC_MQTT_PASS=public
